<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shakti Laser Fabrication</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
		rel="stylesheet">

	<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="./favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="description"
		content="We have engineering excellence and we are specialized in product designing with the usage of designing software Solid works." />
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">
	<meta name="title" content="Shakti Laser Fabrication">

	<meta name="image" content="https://shaktilaserfab.com/images/1_1_50.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Shakti Laser Fabrication">
	<meta itemprop="description"
		content="We have engineering excellence and we are specialized in product designing with the usage of designing software Solid works.">
	<meta itemprop="image" content="https://shaktilaserfab.com/images/1_1_50.png">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Shakti Laser Fabrication">
	<meta name="twitter:description"
		content="We have engineering excellence and we are specialized in product designing with the usage of designing software Solid works.">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Shakti Laser Fabrication">
	<meta name="og:description"
		content="We have engineering excellence and we are specialized in product designing with the usage of designing software Solid works.">
	<meta name="og:image" content="https://shaktilaserfab.com/images/1_1_50.png">
	<meta name="og:url" content="https://shaktilaserfab.com/">
	<meta name="og:site_name" content="Shakti Laser Fabrication">
	<meta name="og:locale" content="en_US">
	<meta name="og:type" content="website">

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "AutomotiveBusiness",
			"name": "Shakti Laser Fabrication",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "Gala No. 7, Hare Ram Industrial Estate, IB Patel Rd, Goregaon,",
				"addressLocality": "Mumbai",
				"addressRegion": "Maharashtra",
				"postalCode": "400063"
			},
			"image": "https://shaktilaserfab.com/images/1_1_50.png",
			"email": "shaktilaserfab@gmail.com",
			"telePhone": "+91 96196 17017",
			"url": "https://shaktilaserfab.com/",
			"paymentAccepted": [ "cash", "check", "credit card", "invoice" ],
			"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 07:00-08:00",
			"openingHoursSpecification": [ {
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday",
					"Saturday",
					"Sunday"
				],
				"opens": "07:00",
				"closes": "08:00"
			} ],
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "19.160646",
				"longitude": "72.854833"
			},
			"priceRange":"$"
		
		}
		</script>




	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="./js/lozad.min.js"></script>
</head>

<body>
	<div class="bg-top navbar-light">
		<div class="container">
			<div class="row no-gutters d-flex justify-content-sm-center">
				<div class="col-md-4 col-sm-12 d-flex justify-content-center py-3">
					<a class="navbar-brand header-logo" href="index.html">
						<img src="images/1.png" class="header-logo" />
					</a>
				</div>
				<div class="col-lg-8 d-block hide-bk">
					<div class="row d-flex">
						<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
							<div class="icon d-flex justify-content-center align-items-center"><span
									class="icon-paper-plane"></span></div>
							<div class="text">
								<span class="mb-1">Email</span>
								<span><a href="mailto:shaktilaserfab@gmail.com">shaktilaserfab@gmail.com</a></span>
							</div>
						</div>
						<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
							<div class="icon d-flex justify-content-center align-items-center"><span
									class="icon-phone2"></span></div>
							<div class="text">
								<span class="mb-1">Call</span>
								<span><a href="tel:+919619617017">+91 96196 17017</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container d-flex align-items-center">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link pl-0">HOME</a></li>
					<li class="nav-item"><a href="./laser-cutting" class="nav-link">LASER CUTTING</a></li>
					<li class="nav-item"><a href="./cnc-bending" class="nav-link">CNC BENDING</a></li>
					<li class="nav-item"><a href="./sheet-metal-fabrication" class="nav-link">SHEET METAL
							FABRICATION</a></li>
					<li class="nav-item"><a href="./contact" class="nav-link">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="home-slider owl-carousel">
		<div class="slider-item" style="background-image:url(images/H-1.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start"
					data-scrollax-parent="true">
					<div class="col-md-7 ftco-animate">
						<span class="subheading">Welcome to Shakti Laser Fab</span>
						<h1 class="mb-4">40 Years of Experience</h1>
						<p><a href="#our-service" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-item" style="background-image:url(images/H-2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start"
					data-scrollax-parent="true">
					<div class="col-md-7 ftco-animate">
						<!-- <span class="subheading">Todays Talent, Tommorow Success</span> -->
						<h1 class="mb-4">Specialized in LASER CUTTING</h1>
						<p><a href="#our-service" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-item" style="background-image:url(images/H-3.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start"
					data-scrollax-parent="true">
					<div class="col-md-7 ftco-animate">
						<!-- <span class="subheading">Todays Talent, Tommorow Success</span> -->
						<h1 class="mb-4">Specialized in CNC Bending</h1>
						<p><a href="#our-service" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-item" style="background-image:url(images/H-4.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start"
					data-scrollax-parent="true">
					<div class="col-md-7 ftco-animate">
						<!-- <span class="subheading">Todays Talent, Tommorow Success</span> -->
						<h1 class="mb-4">Specialized in Sheet Metal Fabrication</h1>
						<p><a href="#our-service" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-item" style="background-image:url(images/H-5.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start"
					data-scrollax-parent="true">
					<div class="col-md-7 ftco-animate">
						<!-- <span class="subheading">Todays Talent, Tommorow Success</span> -->
						<h1 class="mb-4">Highest Quality at Competitive Costs</h1>
						<p><a href="#our-service" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-item" style="background-image:url(images/H-6.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start"
					data-scrollax-parent="true">
					<div class="col-md-7 ftco-animate">
						<h1 class="mb-4">We Are The Best on Market</h1>
						<p><a href="#our-service" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section-top">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-5 order-md-last wrap-about align-items-stretch">
					<div class="wrap-about-border ftco-animate">
						<div class="img" style="background-image: url(images/about.jpg); border"></div>
						<div class="text font-18">
							<h3>Our Story</h3>
							<p><b>Shakti Laser Fab</b> was founded by Mr Chetan nakum. Our team
								with a vast experience of over 40 years in sheet metal fabrication
								industries. </p>
							<p>We have engineering excellence and we are specialized in product
								designing with the usage of designing software Solid works.</p>
							<p>Our Manufacturing unit is equipped with all the modern
								technologies and machinery like laser cutting machine CNC
								bending machine.</P>
							<p>We provide superior quality products and services and have
								achieve great customer satisfaction with modern and innovative
								products/services to get the desired results which a Client is
								always expecting.</p>
							<p><a href="./contact" class="btn btn-primary py-3 px-4">Contact us</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-7 wrap-about pr-md-4 ftco-animate">
					<h2 class="mb-4">ABOUT US</h2>
					<p><b>Shakti Laser Fab</b> have achieved a respectable stand in the market with unmatched
						services & qualities. We have engineering excellence and we are specialized in of all
						kind of fabrication Work, All Types of Sheet Metal Fabrication.</p>
					<p>The progressive growth and reputation for quality manufacturing is based upon an
						uncompromising dedication to quality control, coupled with modern equipment, top
						grade materials, performance-tested products and the work of our highly skilled
						technicians. Shakti Laser Fab possesses state-of-the-art infrastructure that assures
						the quality. </p>
					<p>Manufacturing unit is fully equipped with all the modern equipment and machinery
						essential for the production of a perfect range of Products. The unit is manned by
						experienced professionals the production of a perfect range of Products.</p>
					<p>Being a quality conscious organization, we are manufacturing and supplying a superior
						range of products. These are manufactured using premium quality raw materials and in
						accordance with industry standards. We also have a team of quality experts who keep
						close eye on the each activity of manufacturing. These experts are facilitated with
						requisite quality testing equipment. Furthermore, our experts test our range on the various
						quality parameters such as durability, Finishing for assuring its quality. </p>
					<p>Shakti Laser Fab provides best quality at an affordable price to all customers. All our
						manufactured projects are functionally and mechanically superior then the ordinary work.</p>

					<div class="row">

						<div class="row">
							<div class="col-12 col-sm-12 col-md-6 col-lg-6 text-center">
								<img class="img-width-130" src="images/40 YEARS.svg">
								<b>
									<h5 class="font-weight-bold">40 YEARS OF EXPERIENCE</h5>
								</b>
								<p class="m-2">We are in sheet metal fabrication field
									for over 40 years. We have lot of
									experience with engineering excellence. </p>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-6 text-center">
								<img class="img-width-130" src="images/HIGH QUALITY WORK.svg">
								<h5 class="font-weight-bold">HIGH QUALITY WORK</h5>
								<p class="m-2">We ensure products are designed,
									Developed and manufactured to meet
									the client’s requirements and expectations. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section ">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4">PROCESS</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 pb-4">
					<div class="img-border height-400 project mb-4 img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/RESEARCH-PLANING.jpg);">
						<div class="overlay"></div>

						<div class="text text-center p-4 hide-bk">
							<h3><a href="#">Research & Planing</a></h3>
							<span>We have excellence work experience of Research & Planing</span>
						</div>
					</div>
					<div class="text-center font-weight-bold">
						RESEARCH & PLANING
					</div>
				</div>
				<div class="col-md-4 pb-4">
					<div class="img-border height-400 project mb-4 img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/PRODUCT_DESIGNING_25.jpg);">
						<div class="overlay"></div>

						<div class="text text-center p-4 hide-bk">
							<h3><a href="#">Product Designing</a></h3>
							<span>We have excellence work experience of Product Designing</span>
						</div>
					</div>
					<div class="text-center font-weight-bold">
						PRODUCT DESIGNING
					</div>
				</div>

				<div class="col-md-4 pb-4">
					<div class="img-border height-400 project mb-4 img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/DRAWING_25.jpg);">
						<div class="overlay"></div>

						<div class="text text-center p-4 hide-bk">
							<h3><a href="#">Drawing</a></h3>
							<span>We have excellence work experience of Drawing</span>
						</div>
					</div>
					<div class="text-center font-weight-bold">
						DRAWING
					</div>
				</div>

				<div class="col-md-4 pb-4">
					<div class="img-border height-400 project mb-4 img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/LASER_CUTTING_25.jpg);">
						<div class="overlay"></div>

						<div class="text text-center p-4 hide-bk">
							<h3><a href="#">LASER CUTTING </a></h3>
							<span>We have excellence WORK experience of LASER CUTTING</span>
						</div>
					</div>
					<div class="text-center font-weight-bold">
						LASER CUTTING
					</div>
				</div>

				<div class="col-md-4 pb-4">
					<div class="img-border height-400 project mb-4 img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/CNC_BENDING_25.jpg);">
						<div class="overlay"></div>

						<div class="text text-center p-4 hide-bk">
							<h3><a href="#">CNC Bending</a></h3>
							<span>We have excellence work experience of CNC Bending</span>
						</div>
					</div>
					<div class="text-center font-weight-bold">
						CNC BENDING
					</div>
				</div>

				<div class="col-md-4 pb-4">
					<div class="img-border height-400 project mb-4 img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/PRODUCTION__FINISHING_25.jpg);">
						<div class="overlay"></div>

						<div class="text text-center p-4 hide-bk">
							<h3><a href="#">Production & Finishing</a></h3>
							<span>We have excellence work experience of Production & Finishing</span>
						</div>
					</div>
					<div class="text-center font-weight-bold">
						PRODUCTION & FINISHING
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="ftco-intro ftco-section ftco-section-bt ftco-no-pb img"
		style="background-image: url(images/bg_3.jpg);">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-0">You Always Get the Best Guidance</h2>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="our-service">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4">OUR SERVICES</h2>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-4 d-flex our-service">
					<div class="services-2 noborder-left text-center ftco-animate">
						<div class="icon mt-2 d-flex justify-content-center align-items-center">
							<!-- <span class="flaticon-analysis"></span> -->
							<img src="images/LASER CUTTING.svg" class="mx-160">
						</div>
						<div CLASS="text media-body">
							<h3>LASER CUTTING</h3>
							<p>Laser Cutting Jobwork
								Fast, Effcient, and Accurate</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex our-service">
					<div class="services-2 text-center ftco-animate">
						<div class="icon mt-2 d-flex justify-content-center align-items-center">
							<img src="images/CNC BENDING.svg" class="mx-160">
						</div>
						<div class="text media-body">
							<h3>CNC BENDING</h3>
							<p>CNC Bending jobwork
								We have the latest CNC Bending Machine to meet high precision result</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex our-service">
					<div class="services-2 text-center ftco-animate">
						<div class="icon mt-2 d-flex justify-content-center align-items-center">
							<img src="images/SHEET METAL FABRICATION.svg" class="mx-160">
						</div>
						<div class="text media-body">
							<h3>SHEET METAL FABRICATION</h3>
							<p>Customized sheet metal fabrication work
								Designed to your specifications</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4">OUR PRODUCTS</h2>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-intro ftco-no-pb img">
		<div class="container">
			<div class="row ftco-animate justify-content-center">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-1_1_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-2_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-3_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-4_1_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-5_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-6_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-7_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-8_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-9_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-10_1_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-11_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-12_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-13_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-14_25.jpg">
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<img src="images/P-15_25.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="home-bn ftco-section ftco-section-bt ftco-no-pb img"
		style="background-image: url(images/BB-1_50.jpg);">
		<div class="container">
			<div class="col-md-6 footer-bn-1">
				SHEET METAL
				FABRICATION
				<a class="btn btn-primary px-4 py-3 mt-3" href="./sheet-metal-fabrication">KNOW MORE</a>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-5">
					<img src="images/2_25.png" class="w-225">
					<p class="mt-4 font-weight-bold h5">Mumbai Factory
					</p>
					<p class="font-weight-bold h6 footer-txt">Address: 7, Hare Rama Hare Krishna Ind. Estate,
						I. B. Patel Rd, Opp. Shanta Indl. Estate, Goregaon East,
						Mumbai, Maharashtra-400063, India.</p>
					<p class="font-weight-bold h6 footer-txt">Contact Person : Chetan Nakum </p>
					<p class="font-weight-bold h6 footer-txt">Contact No. : <a href="tel:02226852007">022 2685 2007</a>
						/ <a href="tel:+919619617017">+91 96196 17017</a></p>
					<p class="font-weight-bold h6 footer-txt">Email: <a
							href="mailto:shaktilaserfab@gmail.com">shaktilaserfab@gmail.com</a></p>
				</div>

				<div class="col-md-5">
					<img src="images/2_25.png" class="w-225 hide-bk" style="visibility: hidden;">
					<p class="mt-4 font-weight-bold h5">Vasai Factory</p>

					<p class="font-weight-bold h6 footer-txt">Address: G/6 Richa Industrial Estate No 2
						New K T Industrial Park Phase 2,
						Village - Valiv, Vasai East,
						Dist. Palghar - 401208, India.</p>
					<p class="font-weight-bold h6 footer-txt">Contact Person : Hansraj Nakum </p>
					<p class="font-weight-bold h6 footer-txt">Contact No: <a href="tel:+919819896060">+91 98198
							96060</a> / <a href="tel:+919619617017">+91 96196 17017</a></p>
					<p class="font-weight-bold h6 footer-txt">Email: <a
							href="mailto:shaktilaserfab@gmail.com">shaktilaserfab@gmail.com</a></p>
				</div>

				<div class="col-md-2">
					<p class="mt-4 mb-4 font-weight-bold h5">SERVICES</p>
					<p class="h6 footer-txt"><a href="./laser-cutting">Leaser Cutting</a>
					</p>
					<p class="h6 footer-txt"><a href="./cnc-bending">CNC Bending </a></p>
					<p class="h6 footer-txt"><a href="./sheet-metal-fabrication">Sheet Metal Fabrication</a></p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
						<li class="ftco-animate fadeInUp ftco-animated"><a href="https://www.facebook.com/"><span
									class="icon-facebook"></span></a></li>
						<li class="ftco-animate fadeInUp ftco-animated"><a href="https://instagram.com/"><span
									class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#1b9ce3" />
		</svg></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>